<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
    <div class="container1">
    <div class="image">
        <img src="./download.png" alt="">
    
    <div class="text">
        <div>
        Facebook helps you connect and share <br> with the people in your life</div>
    </div>
</div>
</div>
    <div class="container2">
        
        <div class="page">
            <br>
            <form>
                <input type="text" placeholder="phone,number,username,or email">
                <br>
                <input type="password" placeholder="password">
                
                <button>Log in</button>
                                       
                         <div class="forget-id">
                <a href="#">Forgot password?</a>
             </div>
             <div class="hel">
             <button class="hel">Create new account</button>
            </div>
        </form>
        </div>
    </div>
</div>

</div>
</body>
</html>