.container1{
    margin-top: 30%;
}
.img{
    height: 100px;
    width: 100px;
}
body
{
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
    
    font-family: sans-serif;
}


.page{
    margin-top: 50px;
    
    width: 350px;
    background: thistle;
    border-radius: 5px;
    padding-bottom: 15px;
}

form
{
    height: 35%;
    width: 75%;
    display: flex;
    flex-direction: column;
    position: relative;
    left: 50%;
    transform: translate(-50%);

}



form button{
    border: none;
    background: #043fff;
    padding: 5px 0;
    margin-top: 5px;
    color: #fff;
    border-radius: 3px;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: 1px;
    outline: none;
    cursor: pointer;
}


form .option:after{
    position: absolute;
    content: '';
    width: 37%;
    height: 2px;
    background: #b6b6b6;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50px;
}
.fblink span{
    font-size: 10px;
    color: #021897;
    margin-right: 5px;
}
.fblink a{
    text-decoration: none;
    font-weight: bold;
    color: #021897;
}
.forget-id{
    margin: 15px;
}
.forget-id a{
    text-decoration: none;
    color: #025fd2;
    font-size: 12px;
    font-weight: 500;
}

.class{
    border: none;
    background: #043fff;
    padding: 5px 0;
    margin-top: 5px;
    color: #fff;
    border-radius: 3px;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: 1px;
    outline: none;
    cursor: pointer;
}
.hel {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    border-radius: 5%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transform: scale(0.995);
  }
  p{
    color: black;
  }
  .main
  {
    
    display: flex;
    justify-content: space-between;
  }
  .container2{
    margin-top: 25%;
    margin-left: 40%;
  }
  .container1{
    margin-left: 10%;
    
  }
  .image img{
    margin-left: -10px;
  }
  body{
    background-color: whitesmoke;
  }